plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id "com.adarshr.test-logger" version "1.7.0"
}

group 'com.c2v4'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
}

testlogger {
    theme 'mocha-parallel'
//    showExceptions false
//    showStackTraces false
//    showFullStackTraces false
    showCauses true
    slowThreshold 2000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'

    testCompile group: 'io.mockk', name: 'mockk', version: '1.9.3'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}